LandisData  Scenario


Duration  25

Species   Species_v1.0.txt


Ecoregions      ./Ecoregions_v1.0.txt

EcoregionsMap   ./EcoregionMap_v1.0.tif


CellLength  250 << meters, 100 x 100 m = 1 hectare



>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"    		 NECN_v1.0.txt




>> Disturbance Extensions   Initialization File

>> ----------------------   -------------------
"Base Harvest"	     BaseHarvest_v1.0.txt
"SCRAPPLE"                   SCRPPLE_v1.0.txt


DisturbancesRandomOrder  yes  << optional parameter; default = no




>> Other Extensions         Initialization File

>> ----------------         -------------------

>>   "Output Reclass"	    reclass.output.txt
	
"Output Biomass Community"	    output_Biomass_Community.txt




>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
