LandisData  Scenario


Duration  250

Species   species_SApps_RealDraft_1_2.txt


Ecoregions      ./ecoregions_1.txt

EcoregionsMap   ./Chris_Ecoregion_Cleaned.tif


CellLength  100 << meters, 100 x 100 m = 1 hectare




>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  These extensions are currently packaged
>> together as a package.


>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"    		 Sapps_NECN_For_Param_3_21.txt




>> Disturbance Extensions   Initialization File

>> ----------------------   -------------------
	




>>   DisturbancesRandomOrder  yes  << optional parameter; default = no




>> Other Extensions         Initialization File

>> ----------------         -------------------

>>   "Output Reclass"	    reclass.output.txt
	
"Output Biomass-by-Age"	    output-biomass.txt




>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
