LandisData	Species		
>> same species at Sarah's - 3 deleted	
					

>>				Sexual	   Shade	Fire	#Seed Disp Dist			#Veg	Sprout	Age	Post-Fire
>>	Name	Long	Maturit	Tol.	#Tol.	Effecti	Maximum	Rep P	Min	Max	Regen
>>	----		-------	-----	-----	----	------  -------	-----	----	-----	--------
	FrasFirr	300	20	5	1	#50	#300	#0	0	0	none
	PiceRube	400	35	5	2	#30	400	#0	0	0	none
	PinuEnch	300	20	5	2	#30	2000	0	0	0	none
	PinuPung	250	20	3	5	#30	500	0	0	0	serotiny
	PinuRigi	300	10	3	5	#30	500	0	0	0	resprout
	PinuStro	300	20	4	5	#30	300	0	0	0	resprout
	PinuTead	150	20  3	   	 	270	50	100	.4	resprout
	PinuVirg	160	20	2	4	30	800	0.0005	100	800	none
	TsugCana	450	30	5	1	30	5000	0.0001	100	900	none
	AcerPens
	AcerRubr	150	10	4	4	#30	1000	0.9	1	175	resprout
	AcerSacc	400	40	5	2	30	550	0.85	5	70	resprout
	AescBuck	200	40	4	2	##30	1000	0	0	0	resprout
	##AmelArbo	
	BetuAlle 	300	40	4	2								resprout
	BetuLent	250 40 2 3									resprout
	BetuNigr
	CaryCodi	
	CaryGlab	300	30	3	2								resprout
	CaryOvat	250 30	3			270	.7	20	200	.6		resprout
	CaryAlba	300	25	2	2	.8							resprout
	CornFlor	120	15	4	4	.995						resprout
	FaguGran	400	40	4	1	.2							resprout
	FraxAmer	300	20	4	1	.5							resprout
	FraxPenn	
	HaleDipt	100	30	4	2	.6							resprout
	IlexOpac	
	Juglnigt	
	LiquStyr	200 30  2		270	20	200	.6			
	LiriTuli	400	20	3	4			.995						resprout
	MagnAcum	200	30	3	3	.995						resprout
	MagnMacr	100	30	3	2	.995						resprout
	NyssSylv	200	30	4	3	.995						resprout
	OxydArbo	200	30	4	3	.995						resprout	
	PlanOcid	300	20	3	2	.7							resprout
	PrunPenn	
	PrunSero	250	15	2	1	.7							resprout
	QuerAlba	400	30	4	5	.955						resprout
	QuerCocc	300	30	3	5	.995						resprout
	QuerFlac	200	20	3		    270	10	100	.6	
	QuerPrin	350	30	4	5	.995						resprout
	QuerRubr	300	30	4	5	.995						resprout
	QuerStel	250 40  3           270	10	100	.6	resprout
	QuerVelu	300	25	3	3	.995						resprout
	RobiPseu	160	10	1	1	.95							resprout
	SassAlid
	TiliAmer	250	30	5	1	0.7							resprout
	TiliAmhe	250 30	5	1	0.7							resprout
	
	FixnResp	80	5	1	1	30	500	0.75	5	70	resprout
	FixnSeed	80	5	1	1	30	800	0	0	0	none

>> changed max dist poputrem from 6000 to 1000












